@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&family=Mitr:wght@400;500;600&family=Secular+One&display=swap');

:root {
	--theme-primary-blue: #2b4a8e;
	--theme-primary-yellow: #fdc20f;
	--theme-secondary-purple: #363584;
	--theme-secondary-red: #f05446;
	--theme-tertiary-lemon: #c2d82e;
	--theme-tertiary-green: #43b16d;
	--theme-tertiary-blue: #3c93d0;
	--theme-tertiary-orange: #f2673f;
	--theme-tertiary-pink: #e05b83;
	--theme-divider-color: rgba(0, 0, 0, 0.05);
	--theme-button-primary: #fdc20f;
	--theme-button-primary-caption: #2b4a8e;
	--theme-button-secondary: #eff3fa;
	--theme-button-secondary-caption: #2b4a8e;
	--theme-button-success: #43b16d;
	--theme-button-success-caption: #ffffff;
	--theme-button-disabled: rgba(0, 0, 0, 0.05);
	--theme-button-disabled-caption: rgba(0, 0, 0, 0.6);
	--color-white: #ffffff;
	--color-black: #000000;
	--theme-title: black;
	--theme-body: rgba(0, 0, 0, 0.8);
	--theme-title-font: 'Mitr', sans-serif;
	--theme-body-font: 'Kanit', sans-serif;
}

html,
body {
	font-size: 16px;
}

body {
	margin: 0;
	font-family: 'Kanit', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
		'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	color: var(--theme-body);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

body {
	background-color: #eff3fa;
}

.container {
	position: relative;
	&.main {
		padding-top: 56px;
	}
	&.task-detail {
		padding-top: 112px;
	}
}

header.appbar {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	background-color: var(--theme-primary-blue);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 56px;
	user-select: none;
	.app-logo {
		height: 40px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
	.appbar-menu {
		height: 40px;
		width: 40px;
		appearance: none;
		outline: none;
		border: none;
		background-color: transparent;
		align-self: flex-start;
		color: #fff;
		background-image: url(../images/icon-home.svg);
		background-size: 24px;
		background-repeat: no-repeat;
		background-position: center;
	}
}

.appbar-btn-search,
.appbar-btn-search-reset,
.appbar-btn-filter,
.appbar-btn-back,
.appbar-btn-settings {
	display: block;
	width: 40px;
	height: 40px;
	appearance: none;
	outline: none;
	border: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: center;
}

.appbar-btn-search {
	background-image: url(../images/icon-search.svg);
}

.appbar-btn-search-reset {
	background-image: url(../images/icon-search.svg);
}

.appbar-btn-filter {
	background-image: url(../images/icon-filter.svg);
}

.appbar-btn-back {
	background-size: 24px;
	background-image: url(../images/icon-back-yellow.svg);
}

.appbar-btn-settings {
	background-image: url(../images/icon-config-blue.svg);
}

.appbar-btn-back.white {
	background-image: url(../images/icon-back-white.svg);
}

.btn-primary,
.btn-basic {
	display: block;
	height: 40px;
	padding: 0.5rem 1rem;
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.25rem;
	color: var(--theme-primary-blue);
	appearance: none;
	outline: none;
	border: 1px solid transparent;
	border-radius: 20px;
}

.btn-primary {
	background-color: var(--theme-primary-yellow);
}

.btn-basic {
	background-color: transparent;
}

.btn-link {
	display: inline-block;
	font-family: 'Kanit', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	text-decoration: none;
	color: var(--theme-primary-blue);
}
.btn-inline {
	display: inline-block;
}
.box-search {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: stretch;
	padding-left: 1rem;
	padding-right: 0.5rem;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	height: 40px;
	border-radius: 20px;
	background-color: #1f3566;
}

.box-search .search-input {
	flex-grow: 1;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	font-family: 'Kanit', sans-serif;
	font-size: 0.875rem;
	font-weight: 300;
	line-height: 1.25rem;
	color: var(--color-white);
	background-color: transparent;
	border: none;
	outline: none;
}

.box-search {
	.search-input::-webkit-input-placeholder {
		color: var(--color-white);
	}
	.search-input::-moz-placeholder {
		color: var(--color-white);
	}
	.search-input:-ms-input-placeholder {
		color: var(--color-white);
	}

	.search-input:-moz-placeholder {
		color: var(--color-white);
	}
	.appbar-btn-search-reset {
		width: 24px;
		height: 24px;
		background-size: 20px;
		background-image: url(../images/icon-x-white.svg);
	}
}

.page-bar {
	padding: 8px 12px;
	height: 56px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 56px;
	left: 0;
	z-index: 99;
	background-color: var(--color-white);
	box-shadow: rgba(0, 0, 0, 0.05) 0 1px 0 0;

	&.box-calendar {
		padding-left: 16px;
		padding-right: 16px;
		margin-bottom: 0;
		top: 56px + 56px;
		z-index: 98;
		box-shadow: rgba(43, 74, 142, 0.06) 0 8px 24px 0;

		& + .task-header {
		}
	}
	.page-name {
		font-family: 'Mitr', sans-serif;
		font-weight: 500;
		font-size: 1.125rem;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}

.page-content {
	background-color: var(--color-white);
}

.group-menu {
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 0.75rem;
	grid-row-gap: 0.75rem;
	justify-items: stretch;
	align-items: stretch;
}

.group-control {
	display: flex;
	flex-direction: row;
}

.i {
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	height: 16px;
	content: '';
	background-repeat: no-repeat;
	background-position: center;
	&.xs {
		width: 12px;
		min-width: 12px;
		height: 12px;
		background-size: 12px;
	}

	&.s {
		width: 16px;
		min-width: 16px;
		height: 16px;
		background-size: 16px;
	}

	&.m {
		width: 24px;
		min-width: 24px;
		height: 24px;
		background-size: 24px;
	}

	&.l {
		width: 32px;
		min-width: 32px;
		height: 32px;
		background-size: 32px;
	}

	&.location {
		background-image: url(../images/icon-location.svg);
	}

	&.route {
		background-image: url(../images/icon-route.svg);
	}

	&.calendar {
		background-image: url(../images/icon-calendar.svg);
	}

	&.time {
		background-image: url(../images/icon-time.svg);
	}

	&.sort {
		background-image: url(../images/icon-arrow_down.svg);
	}

	&.takephoto {
		background-image: url(../images/icon-takephoto.svg);
	}

	&.prev-month {
		background-image: url(../images/icon-prev-blue.svg);
	}

	&.next-month {
		background-image: url(../images/icon-next-blue.svg);
	}

	&.arrow-collapse {
		background-image: url(../images/icon-arrow-collapse.svg);
	}

	&.team {
		background-image: url(../images/icon-team-smile.svg);
	}

	&.air {
		background-image: url(../images/icon-team-smile.svg);
	}

	&.increase {
		background-image: url(../images/icon-plus.svg);
	}

	&.decrease {
		background-image: url(../images/icon-minus.svg);
	}
}

section[class*='section'] {
	.container {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

.section-divider {
	height: 1px;
	width: 100%;
	background-color: var(--theme-divider-color);
}

.section-refid {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-color: #f7f7f7;
	font-size: 0.75rem;
	text-align: center;
	color: var(--theme-title);
}

.section-info {
	/* padding-top: 1rem;
	padding-bottom: 1rem; */
	padding-top: 12px;

	.task-owner,
	.task-duedate {
		display: flex;
		> .i {
			margin-right: 12px;
		}
		> div {
			flex-grow: 1;
		}
		.section-info-title {
			padding-bottom: 0.25rem;
		}
		.info {
			flex-grow: 1;
			.unit,
			.owner {
				display: block;
			}
			.unit {
				font-size: 1.25rem;
				font-weight: 700;
				line-height: 1.875rem;
			}
			.owner {
				font-size: 1rem;
				font-weight: 500;
				line-height: 1.25rem;
			}
		}
		.action {
			flex-grow: 0;
		}
	}

	.section-info-title {
		padding-bottom: 0.25rem;
		font-family: 'Kanit', sans-serif;
		font-size: 0.875rem;
		font-weight: 600;
		line-height: 1.25rem;
		color: var(--theme-primary-blue);
	}

	.section-content {
		padding-bottom: 0.75rem;
		font-family: 'Kanit', sans-serif;
		font-size: 0.875rem;
		font-weight: 300;
		line-height: 1.25rem;
		color: var(--theme-body);
	}
}

.section-form {
	.section-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 32px;
		.title {
			font-family: 'Kanit', sans-serif;
			font-weight: 600;

			font-size: 16px;
			line-height: 24px;
		}
	}
	.section-body {
		padding-top: 8px;
		padding-bottom: 16px;
	}
	& + .group-action {
		padding-top: 12px;
	}
}

input.option-setting-bulk-daterange {
	display: block;
	width: 100%;
	padding: 6px 12px;
	height: 44px;
	font-family: 'Kanit', sans-serif;
	font-weight: 400;

	font-size: 16px;
	line-height: 24px;
	background-color: rgba(0, 0, 0, 0.05);
	border: none;
	border-radius: 8px;
	background-image: url(../images/icon-calendar.svg);
	background-repeat: no-repeat;
	background-position: calc(100% - 12px) center;
	background-size: 16px;
}

.option-group-days {
	display: flex;
	input[type='checkbox'] {
		display: none;
		& + label {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			width: 40px;
			height: 40px;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			color: rgba(0, 0, 0, 0.8);
			background-color: rgba(0, 0, 0, 0.05);
			border-radius: 8px;
			transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
		&:checked {
			& + label {
				color: #2b4a8e;
				background-color: #fdc20f;
			}
		}
	}
}
.option-group-times {
	display: flex;
	.col {
		flex-grow: 1;
	}
	input[type='checkbox'] {
		display: none;
		& + label {
			display: flex;
			align-items: center;
			padding-top: 8px;
			padding-bottom: 8px;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			color: rgba(0, 0, 0, 0.8);
			transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
			&::before {
				content: '';
				width: 24px;
				height: 24px;

				margin-right: 8px;
				border-radius: 6px;
				background-color: rgba(0, 0, 0, 0.1);
				background-image: url(../images/icon-checked.svg);
				background-repeat: no-repeat;
				background-position: 0 -24px;
				transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
			}
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
		&:checked {
			& + label {
				&::before {
					background-position: center;
					background-color: #fdc20f;
				}
			}
		}
	}
}
.option-group-slots {
	display: flex;
	input[type='radio'] {
		display: none;
		& + label {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex-grow: 1;

			width: 70px;
			height: 70px;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			color: rgba(0, 0, 0, 0.8);
			background-color: #ffffff;
			border-radius: 12px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			transition: border-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;

			&::before {
				content: '';
				width: 24px;
				height: 24px;
				margin-bottom: 4px;
				border-radius: 12px;
				background-color: rgba(0, 0, 0, 0.1);
				background-image: url(../images/icon-checked.svg);
				background-repeat: no-repeat;
				background-position: 0 -24px;
				transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
			}
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
		&:checked {
			& + label {
				background-color: #ffffff;
				border-width: 2px;
				border-color: #2b4a8e;
				&::before {
					background-position: center;
					background-color: #fdc20f;
				}
			}
		}
	}
}

.page {
	&.menu {
		background-color: var(--theme-primary-blue);
		min-height: 100vh;
		padding: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.list-menu {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	.list-item {
		margin-bottom: 1rem;
		> a {
			padding-left: 1rem;
			padding-right: 1rem;
			padding-top: 0.75rem;
			padding-bottom: 0.75rem;
			display: block;
			color: var(--color-white);
			text-decoration: none;
			text-align: center;
		}
	}
}

.box-calendar {
	width: 100%;
	margin-bottom: 1rem;

	& + .box-time {
		border-top: 1px solid rgba(0, 0, 0, 0.05);
		margin-top: 0.8rem;
		padding-bottom: 0.8rem;
	}
	.month {
		width: 100%;
		height: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;

		h1 {
			font-family: 'Mitr', sans-serif;
			font-weight: 700;
			font-size: 1rem;
			text-transform: uppercase;
			letter-spacing: 0.01rem;
		}
		i {
			display: block;
			width: 40px;
			height: 40px;
			background-size: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-color: var(--theme-button-secondary);
			border-radius: 12px;
		}
	}

	.weekdays {
		width: 100%;
		height: 40px;
		display: flex;
		align-items: center;
		div {
			font-size: 0.75rem;
			text-transform: uppercase;
			letter-spacing: 0.01rem;
			width: calc(100% / 7);
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.days {
		width: 100%;
		display: flex;
		flex-wrap: wrap;

		div {
			margin: 2px;
			width: calc((100% - 28px) / 7);
			height: 44px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 0.875rem;
			color: rgba(0, 0, 0, 0.8);
			border-radius: 12px;
			background-color: var(--color-white);
			border: 1px solid rgba(0, 0, 0, 0.1);
			transition: all 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
			position: relative;
			&.active {
				color: #ffffff;
				background-color: #f05446;
			}
			&.disabled {
				opacity: 0.5;
			}
			&.prev-date,
			&.next-date {
				opacity: 0.5;
			}
			&.today {
				color: #ffffff;
				background-color: #c8d4ee;
			}
		}

		&.air {
			div {
				font-weight: 500;
				&:focus,
				&:active {
					border-color: rgba(0, 0, 0, 0.4);
				}
				&.prev-date,
				&.next-date {
					color: rgba(0, 0, 0, 0.4);
					background-color: #ffffff;
					border-color: transparent;
					opacity: 1;
				}
				&.pass-date {
					color: rgba(0, 0, 0, 0.8);
					background-color: rgba(0, 0, 0, 0.08);
					border-color: transparent;
				}
				&.today {
					color: rgba(0, 0, 0, 0.8);
					background-color: #fdc20f;
					border-color: transparent;
				}
				&.busy-half {
					&::after {
						content: '';
						position: absolute;
						top: 4px;
						right: 4px;
						width: 8px;
						height: 8px;
						background-repeat: no-repeat;
						background-size: cover;
						background-position: 0 0;
						background-image: url(../images/i-day-service-status.svg);
					}
				}

				&.prev-date,
				&.next-date {
					&.busy-full {
						background-color: rgba(0, 0, 0, 0.08);
					}
					&.busy-half {
						&::after {
							background-position: -60px 0;
						}
					}
				}

				&.pass-date {
					&.busy-full {
						background-color: rgba(0, 0, 0, 0.24);
					}
					&.busy-half {
						&::after {
							background-position: 0 0;
						}
					}
				}

				&.today {
					&:active,
					&:focus {
						background-color: #d9a402;
					}
					&.busy-full {
						color: #ffffff;
						background-color: #f05446;
						&:active,
						&:focus {
							background-color: #c11e10;
						}
					}
					&.busy-half {
						color: #f05446;
						background-color: #fdc20f;
						&::after {
							background-position: -24px 0;
						}
						&:active,
						&:focus {
							background-color: #d9a402;
						}
					}
				}

				&.busy-full:not(.prev-date, .next-date, .pass-date, .today) {
					color: #f05446;
					background-color: #fcd8d5;
					&:focus,
					&:active {
						border-color: #f05446;
					}
				}
				&.busy-half:not(.prev-date, .next-date, .pass-date, .today) {
					color: #f05446;
					&::after {
						background-position: -24px 0;
					}
					&:focus,
					&:active {
						border-color: rgba(0, 0, 0, 0.4);
					}
				}
			}
		}
	}
}

.section-filter {
	padding-bottom: 1rem;
}

.group-action {
	display: flex;
	flex-direction: column;
	align-items: stretch;

	button:not(:last-child) {
		margin-bottom: 0.75rem;
	}

	.action-btn-primary {
		width: 100%;
		height: 40px;
		font-family: 'Kanit', sans-serif;
		font-weight: 500;
		font-size: 0.875rem;
		color: var(--theme-button-primary-caption);
		appearance: none;
		outline: none;
		border: none;
		border-radius: 20px;
		background-color: var(--theme-button-primary);
	}

	.action-btn-text {
		width: 100%;
		height: 40px;
		font-family: 'Kanit', sans-serif;
		font-weight: 500;
		font-size: 0.875rem;
		color: var(--theme-button-primary-caption);
		appearance: none;
		outline: none;
		border: none;
		border-radius: 20px;
		background-color: transparent;
	}
}

.filter-title {
	margin-bottom: 0.75rem;
	font-family: 'Mitr', sans-serif;
	font-weight: 500;
	font-size: 1.125rem;
	line-height: 1.75rem;
	color: var(--theme-title);
}

.filter-list > .item {
	box-shadow: var(--theme-divider-color) 0 1px 0 0;

	> label {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		font-family: 'Kanit', sans-serif;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.5rem;
		color: var(--theme-body);
		text-transform: uppercase;
		::after {
			content: '';
			display: block;
			width: 24px;
			height: 24px;
			background-color: #eff3fa;
			background-position: center;
			background-size: 12px;
			background-repeat: no-repeat;
			border-radius: 6px;
			transition: all 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
		}
	}
	> input[type='checkbox'] {
		display: none;

		&:checked + label::after {
			background-color: var(--theme-primary-yellow);
			background-image: url(../images/icon-checked.svg);
		}
	}
}
.menu-card {
	padding: 0.75rem;
	background-color: #fff;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;

	.icon {
		margin-top: 0.75rem;
		margin-bottom: 0.75rem;
		width: 80px;
		height: 80px;
	}

	.label {
		margin-bottom: 0.75rem;
		font-family: var(--theme-title-font);
		font-size: 1.25rem;
		color: var(--theme-primary-blue);
	}
}

.task-card-notice {
	background-color: var(--theme-primary-blue);
	margin-bottom: 0.75rem;
	border-radius: 12px;
	box-shadow: rgba(43, 74, 142, 0.15) 0 8px 24px 0;
	user-select: none;
	> .body {
		padding: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		color: var(--color-white);
		.content {
			margin-bottom: 0.875rem;
			font-size: 1rem;
			line-height: 1.25rem;
		}
	}
}

.task-card {
	background-color: var(--color-white);
	margin-bottom: 0.75rem;
	border-radius: 12px;
	box-shadow: rgba(43, 74, 142, 0.15) 0 8px 24px 0;
	user-select: none;
	&:last-child {
		margin-bottom: 0;
	}
	> .header {
		padding: 0.5rem 0.75rem;
		position: relative;
		white-space: nowrap;
		display: flex;
		justify-content: space-between;
		.location {
			.i {
				margin-right: 0.25rem;
			}
			.location-name {
				font-size: 0.75rem;
				font-weight: 400;
				text-transform: uppercase;
			}
		}
		&::after {
			position: absolute;
			bottom: 0;
			display: block;
			content: '';
			width: calc(100% - 1.5rem);
			height: 1px;
			background-color: var(--theme-divider-color);
		}
	}
	> .body {
		padding: 0.5rem 0.75rem 0.75rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		.info {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: stretch;
			line-height: 1.25;
			min-width: 50%;
			text-decoration: none;

			.unit,
			.owner {
				font-size: 1rem;
				font-weight: 400;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.unit {
				line-height: 1.5rem;
				color: var(--theme-primary-blue);
			}

			.owner {
				line-height: 1.5rem;
				color: var(--theme-title);
			}

			.refid,
			.duedate {
				margin-top: 0.125rem;
				font-size: 0.75rem;
				font-weight: 300;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 1.125rem;
				color: var(--theme-body);
			}

			.duedate {
				.i {
					margin-right: 0.25rem;
				}
			}
		}

		.action {
			display: flex;
			flex-direction: row;
			* {
				margin-right: 0.5rem;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.task-btn-addphoto {
	padding-left: 1rem;
	padding-right: 1rem;
	min-width: 120px;
	height: 40px;
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	font-size: 0.875rem;
	color: var(--theme-button-secondary-caption);
	appearance: none;
	outline: none;
	border: none;
	border-radius: 20px;
	background-color: var(--theme-button-secondary);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	.i {
		margin-right: 0.25rem;
	}
}

.task-btn-call {
	width: 40px;
	height: 40px;
	color: var(--theme-button-secondary-caption);
	appearance: none;
	outline: none;
	border: none;
	border-radius: 20px;
	background-color: var(--theme-button-secondary);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../images/icon-call.svg);
}

.task-btn-primary {
	width: 90px;
	height: 40px;
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	font-size: 0.875rem;
	color: var(--theme-button-primary-caption);
	appearance: none;
	outline: none;
	border: none;
	border-radius: 20px;
	background-color: var(--theme-button-primary);
}

.task-btn-disabled {
	width: 90px;
	height: 40px;
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	font-size: 0.875rem;
	color: var(--theme-button-disabled-caption);
	appearance: none;
	outline: none;
	border: none;
	border-radius: 20px;
	background-color: var(--theme-button-disabled);
}

.task-btn-done {
	width: 90px;
	height: 40px;
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	font-size: 0.875rem;
	color: var(--theme-button-success-caption);
	appearance: none;
	outline: none;
	border: none;
	border-radius: 20px;
	background-color: var(--theme-button-success);
}

.task-btn-notice {
	min-width: 120px;
	height: 40px;
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	font-size: 0.875rem;
	color: var(--theme-button-primary-caption);
	appearance: none;
	outline: none;
	border: none;
	border-radius: 20px;
	background-color: var(--color-white);
}

.box-upload {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.box-icon-upload {
		width: 128px;
		height: 128px;
		background-position: center;
		background-size: 128px;
		background-repeat: no-repeat;
		background-image: url(../images/icon-camera-big.svg);
	}
	.box-photo-upload {
		width: 200px;
		height: 200px;
		margin-bottom: 1rem;
		background-color: #f5f5f5;
	}
	.box-icon-title {
		margin-bottom: 2rem;
	}
	input[type='file'] {
		display: none;
	}
	.btn-primary {
		margin-bottom: 1rem;
	}
}

.fade {
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 0.75rem;
	background-color: rgba(0, 0, 0, 0.75);
	.modal {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 0.75rem;
		width: 100%;
		background-color: var(--color-white);
		border-radius: 0.75rem;
		.modal-btn-close {
			display: block;
			width: 40px;
			height: 40px;
			appearance: none;
			outline: none;
			border: none;
			background-color: transparent;
			background-repeat: no-repeat;
			background-size: 24px;
			background-position: center;
			background-image: url(../images/icon-x-yellow.svg);
		}
		.task-btn-primary {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 0.5rem;
			max-width: 100%;
			width: 200px;
			line-height: 1.5rem;
		}
		.header {
			position: relative;
			height: 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.title {
				font-family: 'Mitr', sans-serif;
				font-size: 1.125rem;
				font-weight: 700;
				color: var(--theme-primary-blue);
			}
		}
		.body {
			padding-top: 0.75rem;
			padding-bottom: 0.75rem;
		}
	}
}

.answer-group {
	margin-bottom: 0.75rem;

	.box-answer {
		input[type='radio'] {
			display: none;
			&:checked + label::before {
				background-color: var(--theme-primary-yellow);
				background-image: url(../images/icon-checked.svg);
			}
		}
		label {
			padding: 0.5rem 0;
			display: flex;
			align-items: center;
			&::before {
				content: '';
				display: block;
				margin: 4px;
				width: 24px;
				min-width: 24px;
				height: 24px;
				margin-right: 16px;
				background-color: #eff3fa;
				background-position: center;
				background-size: 12px;
				background-repeat: no-repeat;
				border-radius: 12px;
				transition: all 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
			}
		}
	}
}

.time-slot {
	padding: 12px 16px 0;
	.task-time {
		min-height: 22px;
		display: flex;
		align-items: center;
		> .label {
			padding-right: 8px;
			min-width: 48px;
			font-weight: 500;
			font-size: 14px;
			text-align: right;
		}
		&::after {
			content: '';

			flex-grow: 1;
			height: 0.5px;
			width: 100%;
			background-color: #c8d4ee;
		}
	}
	.task-slot {
		padding-left: 48px;
		display: flex;
		flex-direction: column;

		> .item {
			padding: 8px;
			margin-bottom: 8px;
			background-color: #ffffff;
			border-radius: 12px;
			box-shadow: rgba(43, 74, 142, 0.06) 0 8px 24px 0;

			display: flex;
			justify-content: space-between;
			align-items: center;

			&:last-child {
				margin-bottom: 0;
			}

			&.disabled {
				.info {
					.pj-name {
						color: rgba(0, 0, 0, 0.4);
					}
				}
			}

			.info {
				display: flex;
				flex-direction: column;
				.pj-name {
					font-size: 14px;
					line-height: 20px;
					font-weight: 500;
					color: #000000;
				}
				.group {
					margin-top: 4px;
				}
			}
			.switch {
				input[type='checkbox'] {
					display: none;
					& + label {
						position: relative;
						display: block;
						min-width: 32px;
						height: 20px;
						background-color: #eaeaea;
						border-radius: 10px;
						transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
						&::after {
							position: absolute;
							top: 2px;
							left: 2px;
							content: '';
							height: 16px;
							width: 16px;
							background-color: #ffffff;
							border-radius: 8px;
							transition: left 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
						}
					}
					&:checked {
						& + label {
							background-color: #1fc11f;

							&:active {
								&::after {
								}
							}
							&::after {
								left: 14px;
							}
						}
					}
				}
			}
		}
	}
}
.badge {
	display: inline-block;
	padding: 3px 8px;
	height: 20px;
	font-weight: 500;
	font-size: 12px;
	line-height: 12px;
	border-radius: 10px;
	.i {
		margin-right: 4px;
		vertical-align: middle;
	}
	& + & {
		margin-left: 4px;
	}
	&.yellow {
		color: #2b4a8e;
		background-color: rgba(254, 220, 118, 1);
	}
	&.purple {
		color: #703ab4;
		background-color: rgba(216, 200, 236, 0.5);
	}
}

/* Date Range Picker */
.daterangepicker {
	border-radius: 12px;
	.drp-selected {
		padding-right: 0;
		margin-bottom: 8px;
		width: 100%;
		text-align: center;
		display: none;
	}
}
.daterangepicker.show-calendar .drp-buttons {
	display: flex;
	flex-wrap: wrap;
	button {
		flex-grow: 1;
	}
	button.cancelBtn {
		order: 1;
	}
}
